# YND

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hobbajt/ynd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbajt/ynd/application/: Application.kt
app/src/main/java/com/hobbajt/ynd/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hobbajt/ynd/base/di/contributors/: ActivityContributorModule.kt  FragmentsContributorModule.kt
app/src/main/java/com/hobbajt/ynd/base/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/hobbajt/ynd/base/domain/: Image.kt  ImagesState.kt
app/src/main/java/com/hobbajt/ynd/base/mvp/: BaseMVPFragment.kt  BasePresenter.kt
app/src/main/java/com/hobbajt/ynd/base/network/: InternetConnectionChecker.kt  InternetConnectionInterceptor.kt  NoInternetConnectionException.kt
app/src/main/java/com/hobbajt/ynd/base/network/di/: NetworkModule.kt
app/src/main/java/com/hobbajt/ynd/gallery/di/: GalleryModule.kt
app/src/main/java/com/hobbajt/ynd/gallery/view/: GalleryAdapter.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryState.kt  InternetConnectionMessageListener.kt
app/src/main/java/com/hobbajt/ynd/gallery/view/edgeswipeviewpager/: EdgeSwipeViewPager.kt
app/src/main/java/com/hobbajt/ynd/image/di/: ImageModule.kt
app/src/main/java/com/hobbajt/ynd/image/view/: ImageContract.kt  ImageFragment.kt  ImagePresenter.kt
app/src/main/java/com/hobbajt/ynd/image/view/gestureimageview/: GestureImageView.kt
app/src/main/java/com/hobbajt/ynd/imageslist/di/: ImagesListModule.kt
app/src/main/java/com/hobbajt/ynd/imageslist/model/: ImageUrlCreator.kt
app/src/main/java/com/hobbajt/ynd/imageslist/model/dto/: ImageDTO.kt
app/src/main/java/com/hobbajt/ynd/imageslist/model/local/: ImageDAO.kt  ImagesDatabase.kt  ImagesDatabaseDAO.kt
app/src/main/java/com/hobbajt/ynd/imageslist/model/network/: ImageMapper.kt  ImagesApi.kt  ImagesNetworkLoader.kt
app/src/main/java/com/hobbajt/ynd/imageslist/view/: ImagesListAdapter.kt  ImagesListContract.kt  ImagesListFragment.kt  ImagesListPresenter.kt  ImagesListState.kt  ItemClickListener.kt  ThumbnailLoadListener.kt
app/src/main/java/com/hobbajt/ynd/main/: FragmentsManager.kt
app/src/main/java/com/hobbajt/ynd/main/di/: MainActivityModule.kt
app/src/main/java/com/hobbajt/ynd/main/view/: MainActivity.kt  MainContractor.kt  MainPresenter.kt
app/src/main/res/drawable/: ic_error.xml  ic_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image.xml  fragment_list_images.xml  item_image.xml  item_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hobbajt/ynd/: ExampleUnitTest.kt
app/src/test/java/com/hobbajt/ynd/imageslist/model/: ImageUrlCreatorTest.kt
app/src/test/java/com/hobbajt/ynd/imageslist/model/network/: ImageMapperTest.kt
app/src/test/java/com/hobbajt/ynd/imageslist/view/: ImagesListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
