<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:application="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="0dp"
        android:layout_height="0dp"
        application:layout_constraintTop_toTopOf="parent"
        application:layout_constraintBottom_toBottomOf="parent"
        application:layout_constraintStart_toStartOf="parent"
        application:layout_constraintEnd_toEndOf="parent"
        application:layout_constrainedWidth="true"
        application:layout_constrainedHeight="true"/>

</android.support.constraint.ConstraintLayout>