<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:application="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        application:layout_constraintBottom_toBottomOf="parent"
        application:layout_constraintHeight_default="wrap"
        application:layout_constraintStart_toStartOf="parent"
        application:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        application:layout_constraintBottom_toBottomOf="@id/imgImage"
        application:layout_constraintEnd_toEndOf="parent"
        application:layout_constraintStart_toEndOf="@id/imgImage"
        application:layout_constraintTop_toTopOf="@id/imgImage"
        tools:text="John Smith" />

</android.support.constraint.ConstraintLayout>